#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# Macros:
# % macro, P, Device Prefix
# % macro, R, Device Suffix
# % macro, PORT, Asyn Port name
# % macro, TIMEOUT, Timeout
# % macro, ADDR, Asyn Port address
# % macro, GEOMETRY, Geometry of BPM, 0=Slit, 1=QBPM
# This associates the template with an edm screen
# % gui, $(PORT), edmtab, BPM_calc.edl, P=$(P),R=$(R)

include "NDPluginBase.template"

###################################################################
#  These records control the geometry (slit blades / qbpm)        #
###################################################################
# % autosave 2
record(mbbo, "$(P)$(R)GEOMETRY") {
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))GEOMETRY")
  field(VAL, "$(GEOMETRY=1)")
  field(ZRST, "Slit")
  field(ZRVL, "0")
  field(ONST, "QBPM")
  field(ONVL, "1")
  field(PINI, "YES")
}

record(mbbi, "$(P)$(R)GEOMETRY_RBV") {
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))GEOMETRY")
  field(SCAN, "I/O Intr")
  field(ZRST, "Slit")
  field(ZRVL, "0")
  field(ONST, "QBPM")
  field(ONVL, "1")
}

record(ao, "$(P)$(R)SCALE_X") {
  field(SCAN, "Passive")
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))BPM_SCALE_X")
  field(EGU, "mm/V")
  field(PREC, "4")
}

record(ao, "$(P)$(R)SCALE_Y") {
  field(SCAN, "Passive")
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))BPM_SCALE_Y")
  field(EGU, "mm/V")
  field(PREC, "4")
}

record(ao, "$(P)$(R)SCALE_I") {
  field(SCAN, "Passive")
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))BPM_SCALE_I")
  field(PREC, "4")
}

record(ai, "$(P)$(R)SCALE_X_RBV") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))BPM_SCALE_X")
  field(EGU, "mm/V")
  field(PREC, "3")
  field(PINI, "YES")
}

record(ai, "$(P)$(R)SCALE_Y_RBV") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))BPM_SCALE_Y")
  field(EGU, "mm/V")
  field(PREC, "3")
  field(PINI, "YES")
}

record(ai, "$(P)$(R)SCALE_I_RBV") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))BPM_SCALE_I")
  field(PREC, "3")
  field(PINI, "YES")
}

#! Further lines contain data used by VisualDCT
#! View(425,70,1.0)
#! Record("$(P)$(R)GEOMETRY",20,12,0,0,"$(P)$(R)GEOMETRY")
#! Record("$(P)$(R)GEOMETRY_RBV",260,26,0,0,"$(P)$(R)GEOMETRY_RBV")
#! Record("$(P)$(R)SCALE_X",500,14,0,1,"$(P)$(R)SCALE_X")
#! Record("$(P)$(R)SCALE_Y",720,14,0,1,"$(P)$(R)SCALE_Y")
#! Record("$(P)$(R)SCALE_I",940,28,0,1,"$(P)$(R)SCALE_I")
#! Record("$(P)$(R)SCALE_X_RBV",500,160,0,1,"$(P)$(R)SCALE_X_RBV")
#! Record("$(P)$(R)SCALE_Y_RBV",720,160,0,1,"$(P)$(R)SCALE_Y_RBV")
#! Record("$(P)$(R)SCALE_I_RBV",940,174,0,1,"$(P)$(R)SCALE_I_RBV")
